#BlueJ class context
comment0.params=w\ h
comment0.target=Board(int,\ int)
comment1.params=
comment1.target=java.util.ArrayList\ allJunctions()
comment10.params=r
comment10.target=boolean\ canBuild(SOC.Road)
comment11.params=j
comment11.target=boolean\ canBuild(SOC.Junction)
comment12.params=n
comment12.target=int\ tileNumber(int)
comment13.params=n
comment13.target=SOC.resource\ tileResource(int)
comment14.params=n\ loc
comment14.target=java.lang.String\ OwnerName(int,\ SOC.location)
comment15.params=n\ loc\ loc2
comment15.target=java.lang.String\ OwnerName(int,\ SOC.location,\ SOC.location)
comment16.params=
comment16.target=Tile[]\ getT()
comment17.params=
comment17.target=Player[]\ getP()
comment18.params=r1\ r2
comment18.target=boolean\ trade(SOC.resource,\ SOC.resource)
comment19.params=p\ s
comment19.target=void\ addPlayer(Player,\ PlayerStrategy)
comment2.params=
comment2.target=java.util.ArrayList\ allRoads()
comment20.params=p
comment20.target=void\ addPlayer(Player)
comment21.params=
comment21.target=void\ makeMove()
comment22.params=
comment22.target=Player\ currentPlayer()
comment23.params=
comment23.target=void\ nextPlayer()
comment24.params=
comment24.target=java.lang.String\ getTemp()
comment25.params=
comment25.target=Tile[]\ tiles()
comment26.params=tiles
comment26.target=SOC.Junction\ findJunction(int[])
comment27.params=tiles
comment27.target=SOC.Junction\ findRoad(int[])
comment28.params=r
comment28.target=int\ tileCount(java.awt.Rectangle)
comment29.params=r
comment29.target=void\ build(java.awt.Rectangle)
comment3.params=
comment3.target=java.util.ArrayList\ availableJunctions()
comment30.params=tiles
comment30.target=void\ build(int[])
comment31.params=
comment31.target=void\ buyCard()
comment32.params=
comment32.target=Card\ drawDevelopmentCard()
comment33.params=
comment33.target=void\ setupGrid()
comment34.params=
comment34.target=SOC.resource\ randomPort()
comment35.params=g
comment35.target=void\ paintComponent(java.awt.Graphics)
comment36.params=
comment36.target=SOC.resource\ randomResource()
comment37.params=
comment37.target=int\ randomNumber()
comment4.params=r
comment4.target=java.util.ArrayList\ availableJunctions(SOC.resource)
comment5.params=n
comment5.target=java.util.ArrayList\ availableJunctions(int)
comment6.params=
comment6.target=java.util.ArrayList\ availableRoads()
comment7.params=r
comment7.target=int\ resourceCount(SOC.resource)
comment8.params=r
comment8.target=void\ build(SOC.Road)
comment9.params=j
comment9.target=void\ build(SOC.Junction)
numComments=38
