#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ allJunctions()
comment1.params=
comment1.target=java.util.ArrayList\ allRoads()
comment10.params=n\ loc
comment10.target=java.lang.String\ OwnerName(int,\ SOC.location)
comment11.params=n\ loc\ loc2
comment11.target=java.lang.String\ OwnerName(int,\ SOC.location,\ SOC.location)
comment12.params=r1\ r2
comment12.target=boolean\ trade(SOC.resource,\ SOC.resource)
comment13.params=r
comment13.target=int\ resourceCount(SOC.resource)
comment14.params=r
comment14.target=java.util.ArrayList\ availableJunctions(SOC.resource)
comment15.params=n
comment15.target=java.util.ArrayList\ availableJunctions(int)
comment2.params=
comment2.target=java.util.ArrayList\ availableJunctions()
comment3.params=
comment3.target=java.util.ArrayList\ availableRoads()
comment4.params=r
comment4.target=void\ build(SOC.Road)
comment5.params=j
comment5.target=void\ build(SOC.Junction)
comment6.params=r
comment6.target=boolean\ canBuild(SOC.Road)
comment7.params=j
comment7.target=boolean\ canBuild(SOC.Junction)
comment8.params=n
comment8.target=int\ tileNumber(int)
comment9.params=n
comment9.target=SOC.resource\ tileResource(int)
numComments=16
