#BlueJ class context
comment0.params=b
comment0.target=SOC.Junction\ placeFirstSettlement(BoardInterface)
comment1.params=b
comment1.target=SOC.Road\ placeFirstRoad(BoardInterface)
comment2.params=b
comment2.target=SOC.Junction\ placeSecondSettlement(BoardInterface)
comment3.params=b
comment3.target=SOC.Road\ placeSecondRoad(BoardInterface)
comment4.params=b
comment4.target=void\ takeTurn(BoardInterface)
comment5.params=b
comment5.target=void\ prioritizeResources(BoardInterface)
comment6.params=r\ b
comment6.target=int\ score(SOC.Road,\ BoardInterface)
comment7.params=j\ b
comment7.target=int\ score(SOC.Junction,\ BoardInterface)
comment8.params=
comment8.target=int\ placeRobber()
comment9.params=names
comment9.target=int\ stealResource(java.lang.String[])
numComments=10
