#BlueJ package file
dependency1.from=Main
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=SOC
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PlayerStrategy
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PlayerStrategy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=SimpleStrategy
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=SimpleStrategy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=PlayerStrategy
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SimpleStrategy
dependency18.type=UsesDependency
dependency19.from=SOC
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=SOC
dependency2.type=UsesDependency
dependency20.from=PlayerStrategy
dependency20.to=BoardInterface
dependency20.type=UsesDependency
dependency21.from=SimpleStrategy
dependency21.to=BoardInterface
dependency21.type=UsesDependency
dependency22.from=Deck
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Deck
dependency23.to=SOC
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Deck
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Robber
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=SimpleStrategy
dependency28.to=SOC
dependency28.type=UsesDependency
dependency3.from=Player
dependency3.to=SOC
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=SOC
dependency6.type=UsesDependency
dependency7.from=TileBase
dependency7.to=SOC
dependency7.type=UsesDependency
dependency8.from=SOC
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=988
package.editor.height=560
package.editor.width=890
package.editor.x=0
package.editor.y=2
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=22
target1.height=50
target1.name=BoardInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=124
target10.editor.y=35
target10.height=50
target10.name=PlayerStrategy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=40
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=22
target11.height=50
target11.name=SimpleStrategy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=70
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=100
target3.editor.height=735
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=150
target4.editor.height=733
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=TileBase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Robber
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=10
target7.editor.height=726
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=260
target8.editor.height=735
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SOC
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=380
target9.editor.height=766
target9.editor.width=1022
target9.editor.x=1025
target9.editor.y=1
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=10
