#BlueJ package file
dependency1.from=Main
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=SOC
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PlayerStrategy
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PlayerStrategy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=SimpleStrategy
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=SimpleStrategy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=PlayerStrategy
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SimpleStrategy
dependency18.type=UsesDependency
dependency19.from=SOC
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=SOC
dependency2.type=UsesDependency
dependency20.from=PlayerStrategy
dependency20.to=BoardInterface
dependency20.type=UsesDependency
dependency21.from=SimpleStrategy
dependency21.to=BoardInterface
dependency21.type=UsesDependency
dependency22.from=Deck
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Deck
dependency23.to=SOC
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Deck
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Robber
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=SimpleStrategy
dependency28.to=SOC
dependency28.type=UsesDependency
dependency29.from=Strategyee
dependency29.to=BoardInterface
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=SOC
dependency3.type=UsesDependency
dependency30.from=Strategyee
dependency30.to=SOC
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Strategyee
dependency31.type=UsesDependency
dependency32.from=Strategy
dependency32.to=BoardInterface
dependency32.type=UsesDependency
dependency33.from=Strategy
dependency33.to=SOC
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Strategy
dependency34.type=UsesDependency
dependency35.from=AllenStrategy
dependency35.to=BoardInterface
dependency35.type=UsesDependency
dependency36.from=AllenStrategy
dependency36.to=SOC
dependency36.type=UsesDependency
dependency37.from=ExpertStrategy
dependency37.to=BoardInterface
dependency37.type=UsesDependency
dependency38.from=ExpertStrategy
dependency38.to=SOC
dependency38.type=UsesDependency
dependency39.from=DevonStrategy
dependency39.to=BoardInterface
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=DevonStrategy
dependency40.to=SOC
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=DevonStrategy
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=KaiStrategy
dependency42.type=UsesDependency
dependency43.from=EmilyStrategy
dependency43.to=BoardInterface
dependency43.type=UsesDependency
dependency44.from=EmilyStrategy
dependency44.to=SOC
dependency44.type=UsesDependency
dependency45.from=KaiStrategy
dependency45.to=BoardInterface
dependency45.type=UsesDependency
dependency46.from=KaiStrategy
dependency46.to=SOC
dependency46.type=UsesDependency
dependency47.from=TrentStrategy
dependency47.to=BoardInterface
dependency47.type=UsesDependency
dependency48.from=TrentStrategy
dependency48.to=SOC
dependency48.type=UsesDependency
dependency49.from=SimplerStrategy
dependency49.to=BoardInterface
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=SimplerStrategy
dependency50.to=SOC
dependency50.type=UsesDependency
dependency51.from=HitTheBricks
dependency51.to=BoardInterface
dependency51.type=UsesDependency
dependency52.from=HitTheBricks
dependency52.to=SOC
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=HitTheBricks
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=SimplerStrategy
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=AllenStrategy
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=ExpertStrategy
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=Sheeple
dependency57.type=UsesDependency
dependency58.from=Sheeple
dependency58.to=BoardInterface
dependency58.type=UsesDependency
dependency59.from=Sheeple
dependency59.to=SOC
dependency59.type=UsesDependency
dependency6.from=Tile
dependency6.to=SOC
dependency6.type=UsesDependency
dependency7.from=TileBase
dependency7.to=SOC
dependency7.type=UsesDependency
dependency8.from=SOC
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=988
package.editor.height=560
package.editor.width=890
package.editor.x=0
package.editor.y=2
package.numDependencies=59
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Strategyee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=740
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=22
target10.height=50
target10.name=SimpleStrategy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=ExpertStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=520
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=22
target12.height=50
target12.name=BoardInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=40
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DevonStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=320
target13.y=130
target14.editor.height=754
target14.editor.width=1036
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Main
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=100
target15.editor.height=735
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Tile
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=650
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Robber
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=10
target17.height=50
target17.name=EmilyStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=440
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=KaiStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=640
target18.y=80
target19.height=50
target19.name=TrentStrategy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=160
target19.y=160
target2.editor.height=733
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=TileBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=20
target20.editor.height=738
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Board
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Sheeple
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=550
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=22
target22.height=50
target22.name=HitTheBricks
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=270
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Card
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=320
target23.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=AllenStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=10
target5.editor.height=726
target5.editor.width=1022
target5.editor.x=2
target5.editor.y=1
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=260
target6.editor.height=735
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SOC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Strategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=740
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=SimplerStrategy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=124
target9.editor.y=35
target9.height=50
target9.name=PlayerStrategy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=60
