#BlueJ package file
dependency1.from=Main
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=SOC
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PlayerStrategy
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PlayerStrategy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=SimpleStrategy
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=SimpleStrategy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=PlayerStrategy
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SimpleStrategy
dependency18.type=UsesDependency
dependency19.from=SOC
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=SOC
dependency2.type=UsesDependency
dependency20.from=PlayerStrategy
dependency20.to=BoardInterface
dependency20.type=UsesDependency
dependency21.from=SimpleStrategy
dependency21.to=BoardInterface
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=SOC
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=SOC
dependency6.type=UsesDependency
dependency7.from=TileBase
dependency7.to=SOC
dependency7.type=UsesDependency
dependency8.from=SOC
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=560
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=22
target1.height=50
target1.name=BoardInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=120
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=100
target3.editor.height=735
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=0
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=150
target4.editor.height=733
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=2
target4.height=50
target4.name=TileBase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=20
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=260
target6.editor.height=735
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=SOC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=380
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=1358
target7.editor.y=-254
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=473
target8.editor.y=35
target8.height=50
target8.name=PlayerStrategy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=40
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=22
target9.height=50
target9.name=SimpleStrategy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=10
