#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=name\ width\ height
comment1.target=Player(java.lang.String,\ int,\ int)
comment10.params=r\ count
comment10.target=void\ collectResources(SOC.resource,\ int)
comment11.params=s
comment11.target=void\ removeResource(SOC.resource)
comment12.params=s
comment12.target=int\ numResource(SOC.resource)
comment13.params=dc
comment13.target=void\ takeDevCard(Card)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.util.ArrayList\ getr()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=b
comment7.target=boolean\ build(SOC.buildType)
comment8.params=b
comment8.target=boolean\ canBuild(SOC.buildType)
comment9.params=r1\ r2
comment9.target=boolean\ trade(SOC.resource,\ SOC.resource)
numComments=14
