#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=name\ width\ height
comment1.target=Player(java.lang.String,\ int,\ int)
comment10.params=s
comment10.target=void\ removeResource(SOC.resource)
comment11.params=s
comment11.target=int\ numResource(SOC.resource)
comment12.params=dc
comment12.target=void\ takeDevCard(Card)
comment13.params=
comment13.target=int\ numSettlements()
comment14.params=p
comment14.target=void\ addPort(SOC.resource)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=b
comment6.target=boolean\ build(SOC.buildType)
comment7.params=b
comment7.target=boolean\ canBuild(SOC.buildType)
comment8.params=r1\ r2
comment8.target=boolean\ trade(SOC.resource,\ SOC.resource)
comment9.params=r\ count
comment9.target=void\ collectResources(SOC.resource,\ int)
numComments=15
