#BlueJ class context
comment0.params=b
comment0.target=SOC.Junction\ placeFirstSettlement(BoardInterface)
comment1.params=b
comment1.target=SOC.Junction\ placeFirstRoad(BoardInterface)
comment2.params=b
comment2.target=SOC.Junction\ placeSecondSettlement(BoardInterface)
comment3.params=b
comment3.target=SOC.Road\ placeSecondRoad(BoardInterface)
comment4.params=b
comment4.target=void\ takeTurn(BoardInterface)
comment5.params=b
comment5.target=void\ prioritizeResources(BoardInterface)
comment5.text=b.build(b.availableJunctions().get(\r\n(int)(Math.random()*b.availableJunctions().size())));
comment6.params=
comment6.target=int\ placeRobber()
comment7.params=names
comment7.target=int\ stealResource(java.lang.String[])
numComments=8
