#BlueJ class context
comment0.params=loc
comment0.target=Player\ owner(SOC.location)
comment1.params=loc1\ loc2
comment1.target=Player\ owner(SOC.location,\ SOC.location)
comment10.params=loc\ loc2
comment10.target=int\ roadLocation(SOC.location,\ SOC.location)
comment11.params=p\ location
comment11.target=boolean\ adjacentRoad(Player,\ int)
comment12.params=p\ loc\ loc2
comment12.target=boolean\ buildRoad(Player,\ SOC.location,\ SOC.location)
comment13.params=
comment13.target=void\ giveCards()
comment14.params=n
comment14.target=void\ roll(int)
comment2.params=loc
comment2.target=SOC.buildType\ junctionType(SOC.location)
comment3.params=
comment3.target=int\ number()
comment4.params=
comment4.target=SOC.resource\ resource()
comment5.params=r\ n
comment5.target=Tile(SOC.resource,\ int)
comment6.params=x\ y\ r\ n
comment6.target=Tile(int,\ int,\ SOC.resource,\ int)
comment7.params=p\ b\ loc
comment7.target=boolean\ canBuild(Player,\ SOC.buildType,\ SOC.location)
comment8.params=p\ b\ loc
comment8.target=boolean\ build(Player,\ SOC.buildType,\ SOC.location)
comment9.params=p\ loc\ loc2
comment9.target=boolean\ canBuildRoad(Player,\ SOC.location,\ SOC.location)
numComments=15
